<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>લૉગિન પેજ</title>
    <link rel="stylesheet" href="css/log.css">
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <h2>અહીં લૉગિન કરો</h2>

            <form>
                <label for="username">વપરાશકર્તા નામ</label>
                <input type="text" id="username" placeholder="તમારું ઈમેલ અથવા ફોન નંબર દાખલ કરો" required>

                <label for="password">પાસવર્ડ</label>
                <input type="password" id="password" placeholder="તમારો પાસવર્ડ દાખલ કરો" required>

                <button type="submit" class="login-btn">લૉગિન કરો</button>

                <div class="login-links">
                    <a href="newaccount.html">પાસવર્ડ ભૂલી ગયા? | સાઇન અપ</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>